name=Web Server for Arduino Uno R4 WiFi
version=1.0.2
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Web Server library for the Arduino Uno R4 WiFi and DIYables STEM V4 IoT with WebSocket support
paragraph=This Web Server library is designed for the Arduino Uno R4 WiFi and DIYables STEM V4 IoT. It includes multi-page web server capabilities and WebSocket support for real-time communication.
category=Communication
url=https://diyables.io/stem-v4-iot
architectures=renesas,renesas_uno
